1. Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
SELECT model, speed, hd FROM PC WHERE price < 500;
===============
2. Найдите производителей принтеров. Вывести: maker
SELECT DISTINCT maker FROM Product WHERE type = 'printer';
===============
3. Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
SELECT model, ram, screen FROM Laptop WHERE price > 1000;
===============
4. Найдите все записи таблицы Printer для цветных принтеров.
SELECT * FROM Printer WHERE color = "y";
===============
5. Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
SELECT model, speed, hd FROM PC WHERE (cd = '12x' OR cd = '24x') AND price < 600;
===============
6. Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
SELECT DISTINCT Product.maker, Laptop.speed FROM Product JOIN Laptop ON Product.model = Laptop.model WHERE Laptop.hd >= 10;
===============
7. Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
SELECT PLP.model, price FROM (SELECT model, price FROM PC UNION SELECT model, price FROM Laptop UNION SELECT model, price FROM Printer) AS PLP JOIN Product ON PLP.model = Product.model WHERE Product.maker = "B";
===============
8. Найдите производителя, выпускающего ПК, но не ПК-блокноты.
SELECT DISTINCT maker FROM Product WHERE type = 'PC' AND maker NOT IN (SELECT maker FROM Product WHERE type = 'Laptop')
===============
9. Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
SELECT DISTINCT product.maker AS maker FROM product JOIN pc ON product.model = pc.model WHERE pc.speed >= 450
===============
10. Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
SELECT model, price FROM printer WHERE price = (SELECT MAX(price) FROM printer);
===============
11. Найдите среднюю скорость ПК.
SELECT AVG(speed) FROM PC;
===============
12. Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
SELECT AVG(speed) FROM Laptop WHERE price > 1000;
===============
13. Найдите среднюю скорость ПК, выпущенных производителем A.
SELECT AVG(PC.speed) FROM PC JOIN Product ON PC.model = Product.model WHERE Product.maker = 'A';
===============
14. Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.
SELECT Ships.class, Ships.name, Classes.country FROM Ships JOIN Classes ON Ships.class = Classes.class WHERE Classes.numGuns >= 10;
===============
15. Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
SELECT hd FROM PC GROUP BY hd HAVING COUNT(model) >= 2;
===============
16. Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
SELECT DISTINCT B.model AS model, A.model AS model, A.speed, A.ram FROM PC AS A, PC B WHERE A.speed = B.speed AND A.ram = B.ram and A.model < B.model; 
===============
17. Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.Вывести: type, model, speed
SELECT DISTINCT P.type, L.model, L.speed FROM Product AS P JOIN Laptop AS L ON P.model = L.model WHERE L.speed < (SELECT MIN(PC.speed) FROM PC);
===============
18. Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price
###SELECT DISTINCT P.maker, Pr.price FROM Product AS P JOIN Printer AS Pr ON P.model = Pr.model WHERE price = (SELECT MIN(price) FROM Pr WHERE color ='y') AND color = 'y';
===============
19. Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

===============
20.

===============
21.

===============


===============


===============


===============


===============


===============


===============


===============


===============


===============


===============


===============


===============


===============


===============


===============


===============


===============










